# baseProject

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/luvnhi/luvbap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luvnhi/luvbap/: MyApp.kt
app/src/main/java/luvnhi/luvbap/base/: ActivityExt.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BetterActivityResult.java  SingleLiveEvent.kt
app/src/main/java/luvnhi/luvbap/data/model/: Ringtone.kt
app/src/main/java/luvnhi/luvbap/di/: AppModule.kt
app/src/main/java/luvnhi/luvbap/dialog/: DialogRequestStoragePermission.kt
app/src/main/java/luvnhi/luvbap/local/preferences/: PreferencesKey.kt  PreferencesManager.kt
app/src/main/java/luvnhi/luvbap/repository/: SystemRepository.kt
app/src/main/java/luvnhi/luvbap/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/luvnhi/luvbap/ui/adapter/: HomeAdapter.kt
app/src/main/java/luvnhi/luvbap/utils/: CommonUtils.kt  ContextExt.kt  FileUtils.kt  NavigationUtils.kt  StatusBarUtils.kt
app/src/main/res/anim/: dialog_hide_up.xml  exit_to_left.xml  exit_to_right.xml  rcy_anim.xml
app/src/main/res/drawable/: bg_btn_close.xml  bg_timeline.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_request_permission_write_storages.xml  item_home_view_holder.xml
app/src/main/res/raw/: ic_loading.json  splash_dark_mode.json  splash_light_mode.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/luvnhi/luvbap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
